REACT_APP_CANDY_MACHINE_CONFIG=2wMyJfLKk8GHom5tbZcgnRBRUk4eDwyiGNpXsYDmvuoR
REACT_APP_CANDY_MACHINE_ID=EygLzSdu2SeJ5GCGjgNXHSWkvxJDD95596VMkceGvmTR
REACT_APP_TREASURY_ADDRESS=EcnBNipTwDBQAfmTBeajRctZZgFn4L8cz5RWEvJ1RVxb
REACT_APP_CANDY_START_DATE=2024-01-08 20:00:00 +0000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://mainnet.helius-rpc.com/?api-key=90936007-9a20-4cf1-92c2-3e3850773e76
